<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminMovie.registerMovies">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        tools:ignore="UselessParent">
        <EditText
            android:id="@+id/cedula"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_below="@+id/profile_image"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:background="@color/teal"
            android:hint="@string/OgName"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            tools:ignore="Autofill,ObsoleteLayoutParam,TextContrastCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/Nombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/username"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/teal"
            android:hint="@string/CmName"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            tools:ignore="Autofill,ObsoleteLayoutParam,TextContrastCheck,VisualLintTextFieldSize" />
        <EditText
            android:id="@+id/Apellidos"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_below="@+id/profile_image"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/teal"
            android:hint="@string/duration"
            android:inputType="numberDecimal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            tools:ignore="Autofill,ObsoleteLayoutParam,TextContrastCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/username"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/teal"
            android:hint="@string/characters"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            tools:ignore="Autofill,ObsoleteLayoutParam,TextContrastCheck,VisualLintTextFieldSize" />
        <EditText
            android:id="@+id/fechadenacimiento"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_below="@+id/profile_image"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/teal"
            android:hint="@string/director"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            tools:ignore="Autofill,ObsoleteLayoutParam,TextContrastCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/telefonos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/username"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@color/teal"
            android:hint="@string/clasification"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            tools:ignore="Autofill,ObsoleteLayoutParam,TextContrastCheck,VisualLintTextFieldSize" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/username"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@color/teal"
            android:hint="@string/clasification"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            tools:ignore="Autofill,ObsoleteLayoutParam,TextContrastCheck,VisualLintTextFieldSize" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/username"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@color/teal"
            android:hint="@string/clasification"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            tools:ignore="Autofill,ObsoleteLayoutParam,TextContrastCheck,VisualLintTextFieldSize" />


        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:background="@color/buttons"
            android:onClick="onClickRegister"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            tools:ignore="ObsoleteLayoutParam,TextContrastCheck,VisualLintButtonSize" />
        <Button
            android:id="@+id/back"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/round"
            android:onClick="onClickBack"
            android:text="@string/back"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck,VisualLintButtonSize" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>